# vasvap_diploma

./: .gitignore  README.md  build.gradle
src/test/java/ru/apolonov/config/: Project.java  ProjectConfig.java
src/test/java/ru/apolonov/config/huddleteam/: HuddleApp.java  HuddleAppConfig.java
src/test/java/ru/apolonov/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  CustomLogFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/apolonov/lombok/: CreateUserRequest.java  CreateUserResponse.java  RegisterUser.java  User.java  UserData.java
src/test/java/ru/apolonov/models/: CreateUserRequest.java  CreateUserResponse.java  RegisterUser.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserData.java
src/test/java/ru/apolonov/specs/: Specs.java
src/test/java/ru/apolonov/tests/: ApiReqresInTests.java  HuddleTeamTests.java  LoginHuddleTeamTests.java  TestBase.java
src/test/java/ru/apolonov/tests/api/: ApiReqresInTests.java
src/test/java/ru/apolonov/tests/api/specs/: Specs.java
src/test/java/ru/apolonov/tests/ui/: HuddleTeamTests.java  LoginHuddleTeamTests.java
src/test/notifications/: telegram.json
src/test/resources/config/huddleteam/: huddle.properties
